# net-core-formation

./: .gitignore  README.md  azure-pipelines.yml
01_dotnetcli/: README.md
02_configuration/: README.md
03_services/: README.md
04_middleware/: README.md
05_di/: README.md
FormationsTodos/: Dockerfile  FormationsTodos.sln  readME.md
FormationsTodos/Todos.ApiClient/: Formation.Todos.ApiClient.nswag  Todos.ApiClient.csproj
FormationsTodos/Todos.ApiClient/Client/: Client.cs  DataContact.cs
FormationsTodos/Todos.ApiClient/DI/: TodosApiClientDependencyInjection.cs
FormationsTodos/Todos.Application/: Todos.Application.csproj
FormationsTodos/Todos.Application/ApplicationDI/: AddTodosApplication.cs
FormationsTodos/Todos.Application/Contrats/CreateTodo/: CreateTodoCommand.cs  CreateTodoResponseModel.cs
FormationsTodos/Todos.Application/Contrats/CreateUser/: CreateUserCommand.cs  CreateUserResponse.cs
FormationsTodos/Todos.Application/Contrats/GetTodos/: GetTodosQuery.cs  GetTodosQueryResponseModel.cs
FormationsTodos/Todos.Application/Contrats/GetUsers/: GetUserQuery.cs  GetUsersResponse.cs
FormationsTodos/Todos.Application/Contrats/UpdateUser/: UpdateUserCommand.cs  UpdateUserResponse.cs
FormationsTodos/Todos.Application/Interfaces/: ITodosService.cs  IUserService.cs
FormationsTodos/Todos.Application/Services/: TodoService.cs  UserService.cs
FormationsTodos/Todos.Core/Configuration/: TodoSettings.cs
FormationsTodos/Todos.Core/Entities/: AuditableEntity.cs  IAuditableEntity.cs  Todo.cs  User.cs
FormationsTodos/Todos.Core/Interfaces/: IEmailBuilder.cs  IEmailSender.cs
FormationsTodos/Todos.Core/Repositories/: ITodoRepository.cs  IUserRepository.cs
FormationsTodos/Todos.Infrastructure/: Todos.Infrastructure.csproj
FormationsTodos/Todos.Infrastructure/CoreDi/: AddTodosInfrastructure.cs
FormationsTodos/Todos.Infrastructure/Data/: DataBaseContexte.cs  README.md
FormationsTodos/Todos.Infrastructure/Migrations/: 20230704215041_Initial.Designer.cs  20230704215041_Initial.cs  DataBaseContexteModelSnapshot.cs
FormationsTodos/Todos.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
FormationsTodos/Todos.Infrastructure/Repositories/Base/: BaseRepository.cs
FormationsTodos/Todos.Infrastructure/Services/: MigrationService.cs
FormationsTodos/Todos.Mvc/: Program.cs  Todos.Mvc.csproj  appsettings.Development.json  appsettings.json
FormationsTodos/Todos.Mvc/Controllers/: HomeController.cs  TodoController.cs
FormationsTodos/Todos.Mvc/Models/: ErrorViewModel.cs
FormationsTodos/Todos.Mvc/Options/: OptionsModel.cs
FormationsTodos/Todos.Mvc/Pages/Shared/Components/User/: Default.cshtml
FormationsTodos/Todos.Mvc/Pages/Todos/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
FormationsTodos/Todos.Mvc/ViewComponents/: UserComponent.cs
FormationsTodos/Todos.Mvc/Views/: _ViewImports.cshtml
FormationsTodos/Todos.Mvc/Views/Shared/: _Layout.cshtml
FormationsTodos/Todos.Mvc/Views/Todos/: Index.cshtml
FormationsTodos/Todos.Tests/: Todos.Tests.csproj  UnitTest1.cs
FormationsTodos/Todos.WebApi/: Program.cs  Todos.WebApi.csproj
FormationsTodos/Todos.WebApi/Controllers/: TodosController.cs  UserController.cs
FormationsTodos/Todos.WebApi/SignalRHub/: SignalRhub.cs
FormationsTodos/Todos.WebAssembly/: Program.cs  Todos.WebAssembly.csproj  _Imports.razor
FormationsTodos/Todos.WebAssembly/Pages/: Index.razor
FormationsTodos/Todos.WebAssembly/Shared/: NavMenu.razor
(+4 files in other folders)
