<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todos.Application\Todos.Application.csproj" />
    <ProjectReference Include="..\Todos.Infrastructure\Todos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
